{
	"name": "radnan/rdn-upload",
	"description": "Zend Framework 2 module to manage file uploads easily and securely",
	"keywords": ["zf2", "zend", "file", "upload", "cloud"],
	"license": "MIT",
	"authors": [
		{
			"name": "radnan",
			"email": "rafiadnan47@gmail.com"
		}
	],
	"require-dev": {
		"knplabs/gaufrette": "*",
		"mikey179/vfsStream": "*",
		"phpunit/phpunit": "3.*",
		"zendframework/zend-mvc": "^3.1",
		"zendframework/zend-hydrator": "^2.3"
	},
	"suggests": {
		"knplabs/gaufrette": "Provides a lot more adapters"
	},
	"autoload": {
		"psr-0": {
			"RdnUpload\\": "src/"
		}
	}
}
